{
  "name": "craiginiowa.github.io",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve:draft": "bundle exec 'jekyll serve --draft --livereload'",
    "serve": "bundle exec 'jekyll serve --livereload'"
  },
  "author": "",
  "license": "ISC"
}
